# moonlightvr

./: .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-vr.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limelight/: Game.java
app/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java
app/src/main/java/com/limelight/computers/: ComputerDatabaseManager.java
app/src/main/java/com/limelight/preferences/: PreferenceConfiguration.java
app/src/main/java/com/limelight/vr/: VrCameraManager.java  VrControlServer.java  VrControlService.java  VrRenderer.java
app/src/main/jni/: Application.mk
app/src/main/jni/moonlight-core/: Android.mk
app/src/main/jni/vr/: util.cc  util.h  vr_renderer.cpp  vr_renderer.h  vr_renderer_jni.cc
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/nonRoot/: AndroidManifest.xml
app/src/root/: AndroidManifest.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
